CREATE TABLE IF NOT EXISTS internet2 (
    internet_id INTEGER PRIMARY AUTO_INCREMENT,
    plan_name VARCHAR(100) NOT NULL,
    mb DOUBLE (4,2) NOT NULL DEFAULT 5,
    price DOUBLE (4,2) NOT NULL DEFAULT 20.0
);